{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["ui/**", "tests/ui/**"]
  },
  "formatter": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all"
    },
    "globals": ["page", "browser", "jestPuppeteer"]
  },
  "css": {
    "linter": {
      "enabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off",
        "noStaticElementInteractions": "off",
        "useAriaPropsSupportedByRole": "off",
        "useGenericFontNames": "off",
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        "noUselessFragments": "off",
        "useFlatMap": "off",
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "warn",
        "noUnusedFunctionParameters": "off",
        "useJsxKeyInIterable": "error",
        "useExhaustiveDependencies": "off",
        "noUnknownProperty": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "useDefaultParameterLast": "off",
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off"
      },
      "suspicious": {
        "noAlert": "off",
        "noConsole": "off",
        "noArrayIndexKey": "off",
        "noImportAssign": "error",
        "useIterableCallbackReturn": "off",
        "noAsyncPromiseExecutor": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      }
    }
  },
  "assist": {
    "enabled": false
  }
}
